{
  "name": "tokerrgjik",
  "version": "1.0.0",
  "description": "Tokerrgjik - Albanian Chess Game",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:flutter": "cd tokerrgjik_mobile && flutter build web --release",
    "prepare:apks": "node scripts/copy-apks.cjs",
    "prebuild": "npm run build:flutter && npm run prepare:apks",
    "build": "npm run prebuild",
    "deploy:prod": "netlify deploy --prod --dir=build/web",
    "deploy:preview": "netlify deploy --dir=build/web",
    "deploy": "npm run build && npm run deploy:prod",
    "push:prod": "git add . && git commit -m \"Production deployment\" && git push && npm run deploy"
  },
  "keywords": [
    "chess",
    "flutter",
    "netlify",
    "tokerrgjik",
    "albanian"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
